<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fixed.css">
</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora omnis molestias, repudiandae voluptatibus ipsum,
        illum perspiciatis maiores sequi vitae dolor beatae mollitia natus ex harum aliquam voluptate quidem neque at!
    </p>

    <div class="fixedContainer">
        <h3>1 2 3 4 5</h3>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, consequatur quod eius, facilis omnis quaerat
        iusto officia perferendis commodi sapiente voluptates impedit repudiandae distinctio harum ex laborum est ullam
        consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet, ut architecto pariatur iusto accusamus
        incidunt magnam vero earum recusandae error aliquid, quidem quia ducimus deleniti quo excepturi dolorum dolor?
    </p>

    <div class="staticContainer">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellendus velit quam eum iste enim
            delectus. Ex, mollitia pariatur consequuntur minima blanditiis dolore, ipsum cupiditate esse ullam, eius
            placeat at.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veritatis aliquid ipsam. Modi nobis eligendi necessitatibus sunt praesentium id fugiat? Dolorum magnam ipsam debitis, et accusantium fugiat eius provident dolorem?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident cum aspernatur dolores fuga officia reiciendis tempora veritatis ipsa quos qui perspiciatis, laboriosam maiores harum amet quia exercitationem nemo culpa error.
        Fugit voluptates veniam ullam tempore necessitatibus dolores similique consequuntur, iste alias amet. Accusantium voluptate eaque aspernatur recusandae molestias molestiae et corrupti iure doloribus? Necessitatibus, facilis? Vitae quisquam voluptas voluptatum quaerat.
        Nam totam ipsum vel? Voluptates quas qui vero velit dolores eligendi sit asperiores deserunt quasi cupiditate saepe voluptatem, vitae eius minima dignissimos laudantium ullam atque unde! Reprehenderit omnis ducimus ex.</p>
    </div> 
    <h1>i</h1> -->
    </div> 
    <div class="relativeContainer">
        <h2>varun kumar</h2>
    </div>

    <div class="absoluteContainer">
        <p>Can be adjusted at any place of preceding relative container</p>
    </div>

</body>

</html>